/**
 * This Green-Marl program is used to test Foreign Statement
 */

procedure foreign_statement():int
{
	int y ,x , z ;
	x = 0;
	while ( x <= 10) {
	// statements inside [] are foreign statements .
	// $x , $y , $z are Green - Marl variable accesses .
	// [y , z ] are modified variables .
	// :: can be replaced with a keyword Mutating
	if ( x == 0)
	[
	printf ( " This is the first execution :% d " , $x ) ;
	FILE * f = fopen ( " data_file " , " r " ) ; assert ( f != NULL ) ;
	$z = fscanf (f , " % d " , & $y ) ;
	fclose ( f ) ;
	$x = $x + 1;
	] :: [y , z ]
	else {
	y = y + 1;
	x = x + 1;
	}
	
	return y;
}
